# LhaHammer

./: App.xaml  App.xaml.cs  LICENSE  LhaHammer.csproj  LhaHammer.slnx  README.md  UpgradeLog.htm  app.manifest
CommandLine/: CommandLineHandler.cs
Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
LhaForge/: CommonUtil.cpp  CommonUtil.h  compress.cpp  extract.cpp
LhaForge/ArchiverCode/: archive.h  archive_libarchive.cpp  archive_rar.cpp  archive_zip.cpp
LhaForge/FileListWindow/: ArcFileContent.cpp  FileListFrame.cpp  FileListView.cpp  FileViewBase.h
LhaForge/Utilities/: FileOperation.cpp
Models/: ArchiveEntry.cs  ArchiveFormat.cs  Configuration.cs  OperationProgress.cs
Services/: ArchiveService.cs  ConfigurationService.cs  FileOperationService.cs  IArchiveService.cs  IConfigurationService.cs  IFileOperationService.cs
ShellIntegration/: FileAssociationManager.cs  RegistryHelper.cs  ShellIntegrationService.cs
Styles/: Buttons.xaml  Colors.xaml
ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  ShellIntegrationViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ShellIntegrationWindow.xaml  ShellIntegrationWindow.xaml.cs
